{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "target": "es2022",
    "module": "NodeNext",
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "declaration": true
  },
  "exclude": ["node_modules"],
  "ts-node": {
    "swc": true
  }
}
