{
  "name": "@jrnv/git-glob-scanner-win32-arm64-msvc",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "git-glob-scanner.win32-arm64-msvc.node",
  "files": [
    "git-glob-scanner.win32-arm64-msvc.node"
  ],
  "description": "Scan files inside directory respecting `.gitignore` and submodules",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:zharinov/git-glob-scanner.git"
}
